@use "fonts" as font;
@use "mixins" as mx;
@use "breakpoints" as media;

$radius: 10px;
$tag-blue-color: #007bff;
$tag-aqua-color: #68e2db;
$tag-orage-color: #fe9069;
$titulo-color: #5d76a4;

.cards-title {
  h1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include font.font-size(1.2rem, 1.4rem);
    font-family: font.$masterFont;
  }

  span {
    gap: 0.5rem;
    display: flex;
    align-items: center;
  }
}

.cards {
  @include mx.responsive-columns(250px, 1fr);
  font-family: font.$masterFont;
  gap: 2rem;
  color: $titulo-color;
  margin-top: 1rem;

  ul {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-bottom: 1px solid rgb(235, 235, 235);
    padding-bottom: 1.5rem;
  }

  li {
    display: flex;
    align-items: center;
    // text-transform: capitalize;

    i {
      width: 32px;
      text-align: center;
      // color: #323232;
    }
  }
}

.card-item {
  position: relative;
  display: inline-block;
  background-color: white;
  width: 100%;
  border-radius: $radius;
  box-shadow: 0px 0px 5px #ececec;
  gap: 2rem;

  &__content {
    padding: 2rem;
    border-radius: 0 0 $radius $radius;
    background: linear-gradient(0deg, rgb(255, 255, 255) 50%, rgba(199, 210, 255, 0.155) 100%);

    ul {
      background-color: white;
      border: 1px solid rgb(235, 235, 235);
      padding: 1.5rem;
      border-radius: 0.5rem;
      display: flex;
      gap: 0.5rem;
      flex-direction: column;
      margin-top: 0;

      li {
        display: flex;
        align-items: center;
        font-family: font.$masterFont;

        &:last-child {
          border: 1px solid rgb(222, 222, 222);
          padding: 1rem;
          border-radius: 5px;
          margin-top: 10px;
          background-color: #fbfbfb;

          span {
            display: flex;
            flex-direction: row;
            margin-left: -10px;
            margin-bottom: 4px;
          }

          flex-direction: column;
          align-items: start;
          margin-left: 10px;
        }

        h5 {
          margin-right: 5px;
        }
      }
    }
  }

  &__action {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(235, 235, 235);
  }

  &-user {
    width: 100%;
    display: flex;
    padding: 1.2rem 2rem;
    padding-bottom: 1rem;
    align-items: center;
    font-family: font.$masterFont;

    h3 {
      @include font.font-size(1.1rem, 1.4rem);
      font-weight: font.$semiBold;
      color: $titulo-color;
      text-transform: capitalize;
    }

    i {
      margin-right: 10px;
      font-size: 1.1rem;
    }
  }

  &__tech {
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem 0;
    margin-bottom: 0.5rem;

    @include media.breakpoint(ss) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    div {
      display: flex;
      align-items: center;
    }

    p {
      margin-left: 0.8rem;
      text-transform: capitalize;
      @include font.font-size(1.1rem, 1.3rem);
    }

    span {
      padding: 0.35rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      border-radius: 50%;
      background-color: #6916c1;
      aspect-ratio: 1;
    }
  }

  &__tag {
    p {
      font-size: 0.9rem;
    }
  }

  &__network {
    padding: 1rem;
    color: white;
    margin-top: 1.5rem;
    background-color: #399ddb;
    border-radius: $radius;

    display: grid;
    grid-template-columns: auto 1fr auto;
    justify-items: center;
    align-items: center;

    &::after {
      content: "";
      display: block;
      width: 100%;
      border: 1px solid transparent;
      border-image: repeating-linear-gradient(90deg, white 0, white 1px, transparent 2px, transparent 8px) 10;
      grid-column: 2 / 3;
      margin-top: -11px;
    }

    div {
      display: flex;
    }

    p {
      margin-left: 5px;
      padding-right: 5px;
      font-weight: font.$bold;
      text-transform: capitalize;
    }

    strong {
      padding-left: 10px;
      &::before {
        content: "R$";
        margin-right: 5px;
      }
    }
  }
}

.menu-button {
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 60px;
  background-color: transparent;
  padding-right: 15px;
  border: 0;

  &hover {
    background: #d9d9d9;
  }
}

.menu-popup {
  position: absolute;
  top: 15px;
  right: 50px;
  width: 180px;
  background: white;
  // border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.menu-popup ul {
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 0;

  li {
    padding: 10px;
    font-size: 14px;
    border-bottom: 1px solid #eee;
  }

  &:last-child {
    border-bottom: none;
  }

  button {
    width: 100%;
    display: flex;
    align-items: center;
    border: 0;
    border-radius: 3px;
    padding: 0.6rem;
    cursor: pointer;
    background-color: transparent;
    font-size: 0.9rem;

    &:hover {
      background-color: #f8f8f8;
    }
  }
}

.tag-orange,
.tag-blue {
  border-radius: $radius;
  padding: 0.4rem 0.8rem;
  text-transform: capitalize;
  width: fit-content;
  font-size: 9pt;
  color: white;
}

.tag-orange {
  background-color: $tag-orage-color;
}

.tag-blue {
  background-color: $tag-blue-color;
}

.active-color {
  color: var(--color-green);
}

.deactive-color {
  color: var(--color-red);
}

.tecnic-color {
  color: #6916c1;
}
