@use "breakpoints" as media;
@use "fonts" as font;
@use "mixins";

.chart-container {
  border: 1px solid #ebebeb;
  border-radius: 8px;
  background-color: white;
  padding: 2rem;
  width: 100%;
}

.graphics {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-block: 2rem;
}

.chart {
  display: flex;
  flex: 1;
  gap: 2rem;
  width: 100%;
}

.chart-resume {
  width: 100%;
  background-color: white;
  padding: 2rem;
  border-radius: 8px;

  div {
    gap: 0.5rem;
  }

  .box-info {
    margin-bottom: 1.5rem;

    h2 {
      font-family: font.$masterFont;
      @include font.font-size(1.1rem, 1.4rem);
      font-weight: font.$semiBold;
      color: #5d76a4;
      border-bottom: 1px solid #ebebeb;
      margin-bottom: 10px;
      padding-bottom: 1rem;
    }

    ul {
      margin-top: 1rem;
    }

    li {
      display: flex;
      align-items: center;
      font-family: font.$masterFont;
      line-height: 1.6em;
      @include font.font-size(1.1rem, 1.2rem);
      margin-bottom: 0.5rem;
    }

    strong {
      font-weight: font.$regular;
    }
  }

  .box-date {
    @include mixins.responsive-columns(250px, 1fr);

    h3 {
      @include font.font-size(1rem, 1.3rem);
      font-family: font.$masterFont;
    }

    span {
      @include font.font-size(1rem, 1.3rem);
    }

    div {
      display: flex;
      align-items: center;
    }

    &__info {
      padding: 1.5rem 1rem;
      border-radius: 8px;
      //   background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 100%);
      background-color: #f8f8f8;
      border: 1px solid #f4f4f4;
    }
  }
}

.chart-tecnic {
  width: 40%;
}

.columns {
  display: flex;
  margin-bottom: 10px;
}

.column {
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
}

.circle {
  border-radius: 50%;
  padding: 0.5rem;
  border: 1px solid #e7e7e7;
  background-color: white;
}
